{
  "name": "backend",
  "version": "0.0.1",
  "description": "Backen service for a url shortener",
  "scripts": {
    "dev": "nodemon src/app.ts",
    "test": "jest --forceExit",
    "test_watch": "jest --watch",
    "build": "npx esbuild --bundle --outdir=dist --platform=node --minify ./src/app.ts"
  },
  "author": "PVD",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^4.17.14",
    "@types/jest": "^29.2.2",
    "@types/node": "^18.11.9",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "esbuild": "^0.15.13",
    "mongo-mock": "github:williamkapke/mongo-mock",
    "nodemon": "^2.0.20",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.0",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongodb": "^4.11.0"
  }
}
